spring.application.name=dinobox_back

#orquestador de la base de datos con el ORM de Hibernate
spring.jpa.hibernate.ddl-auto=update

#Configuraci\u00f3n de la base de datos:
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dinobox
spring.datasource.password=dinobox
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8099